spring.application.name=PhotoAppAPIConfigServer
server.port=8012
spring.cloud.config.server.git.uri=https://github.com/King14ImranKhan/micro
spring.cloud.config.server.git.username=imran.khan9786@icloud.com
spring.cloud.config.server.git.password=Welcome@imr14
spring.cloud.config.server.git.clone-on-start=true

