spring.application.name=PhotoAppAPIConfigServer
server.port=8012

#Here git properties file setup
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/King14ImranKhan/micro
spring.cloud.config.server.git.username=imran.khan9786@icloud.com
spring.cloud.config.server.git.password=Welcome@imr14
spring.cloud.config.server.git.clone-on-start=true


#For local properties file setup
#With this we are allowing this to read properties file from this location(dev is folder name and 
#  inside that properties file we can keep.)
#Url for it will be - http://localhost:8012/PhotoAppAPIConfigServer/native
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=C:\\Users\\Dell\\Desktop\\dev
# Here in dev folder file will be with name PhotoAppAPIConfigServer.properties

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=bus-refresh,health,mapping
#bus-refresh,health

#rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest












#rabbit mq will start on - http://localhost:15672/
#first it will not start so go rabbitmq command propt and run below command
# for the first time run cd C:\Program Files\RabbitMQ Server\rabbitmq_server-3.12.11\sbin>rabbitmq-plugins enable rabbitmq_management
# Now run this command to start server from same location sbin>rabbitmq-server.bat
# again try http://localhost:15672/ then put username: guest and password:guest