server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


# Configuration for MySQL Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/user 
spring.datasource.username=root
spring.datasource.password=Welcome@imr14
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

gateway.ip=192.168.1.107

#Moving to application.properties file on git separately now these properties will be read from there
#token.expiration_time=3600000
#token.secret = dgjorufhrsnjdu438fkdj38fdmcv7dm3ckvhrsnjjuwelueivhe848fhedldh5ndkqwertyuiopasdfghjklqwertyuiopasdfghjkl
#login.url.path=/users/login

#Configuration to read that moved application.properties file is configured in PhotoAppAPIConfigServer app.
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8012
#spring.cloud.config.name=PhotoAppAPIConfigServer
spring.cloud.config.name=users-ws

#rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#Actuator
#management.endpoint.gateway.enabled=true
## * is used enable all acuator end points
#management.endpoints.web.exposure.include=gateway,health,mappings
spring.cloud.config.import-check.enabled=true
spring.cloud.config.server.bootstrap=true
management.endpoints.web.exposure.include=*




